// 登录弹出框

@color: #cc9966;
@background: #aaaaaa;

.toast {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    z-index: 20000;
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    background-size: 100% 100%;
    overflow: hidden;

    .toastHead {
        position: relative;
        width: 100%;
        height: auto;

        .headImg {
            width: 100%;
            height: auto;
            vertical-align: top;
        }

        .closeBtn {
            position: absolute;
            width: 7vw;
            height: auto;
            top: 5vw;
            right: 14vw;
        }
    }

    .toastMid {
        position: relative;
        width: 100vw;
        height: auto;
        margin-top: -1px;
        background-image: url('../../../assets/msgToast/headBg.png');
        background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;

        img {
            display: block;
        }

        .midInp {
            width: 58vw;
            height: 10vw;
            border: none;
            border-radius: 2vw;
            padding: 1vw 4vw;
            margin-bottom: 6vw;
            font-size: 5vw;
            margin-left: 17vw;
            text-align: center;
        }

        .code {
            width: 34vw;
            padding-right: 28vw;
        }

        .codeBtn {
            margin: 0;
            padding: 0;
            border: 1px solid transparent; // 自定义边框
            outline: none; // 消除默认点击蓝色边框效果
            position: absolute;
            height: 10vw;
            width: 20vw;
            top: 19vw;
            right: 20vw;
            color: #ffffff;
            border-radius: 1vw;
            font-size: 4vw;
        }

        .toastBtn {
            width: 44%;
            height: auto;
            margin: 0 auto;
        }
    }

    .toastFoot {
        margin-top: -1vw;

        img {
            width: 100%;
            height: auto;
        }
    }
}

.disabled {
    background-color: #aaaaaa;
    color: white;
}

.abled {
    background-color: #da4812;
}

// 动画
.bounce-enter-active {
    animation: bounce-in 0.5s;
}

.bounce-leave-active {
    animation: bounce-in 0.5s reverse;
}

@keyframes bounce-in {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1);
    }
}

.msg-btn--disabled {
    background-color: @background;
    border: 1px solid @background;
    color: white;
}

.msg-btn--abled {
    background-color: @color;
}