.van-button {
    font-size: 4.5vw;
}

// .van-button--primary {
//     background-color: #cc9966;
//     border: 1px solid #cc9966;
// }

.button-primary-color(@color: #07c160) {
    background-color: @color;
    border: 1px solid @color;
}

.van-button--large {
    height: 12vw;
    line-height: 11vw;
}

.van-button--small {
    min-width: 16vw;
    height: 8vw;
    padding: 0 2.1vw;
    font-size: 4vw;
    line-height: 7.4vw;
}

.van-button--normal {
    width: 43%;
    height: 12vw;
    line-height: 11vw;
}